PORT=8080
DB_URI= 'mongodb+srv://husseinosmaan1:TgUYpLjohPzU1mlY@mern-course.9ey65.mongodb.net/?retryWrites=true&w=majority&appName=MERN-COURSE'
SESSION_SECRET=your_session_secret
NODE_ENV = development